worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream web.com {
        server app:7621;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://web.com;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Protocol $scheme;
            proxy_redirect off;
            proxy_buffering off;

        }
    }
}
